{
  "name": "dx-demo-package",
  "version": "1.0.0",
  "description": "A demo package to show how remote packages should be constructed",
  "main": "index.js",
  "scripts": {
    "postinstall": "echo \"Package installed. You can now run npx github:divbloxjs/dx-register-package\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divbloxjs/dx-demo-package.git"
  },
  "keywords": [
    "divbloxjs",
    "divbloxjs",
    "demo",
    "package"
  ],
  "author": "Johan Griesel, johan@stratusolve.com (Stratusolve (Pty)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divbloxjs/dx-demo-package/issues"
  },
  "homepage": "https://github.com/divbloxjs/dx-demo-package#readme"
}
